< THE SYMBOL TABLE >  H5_8_Mul_Data_Via_DS.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
N1                       	00000     	2         	VAR       	CODE      
N2                       	00002     	2         	VAR       	CODE      
N3                       	00004     	2         	VAR       	CODE      
START                    	00008     	-1        	LABEL     	CODE      
===================================================================================================
[ 10-09-2022  --  11:06:57 ] 
< END >
 
