< THE SYMBOL TABLE >  H1_8Add_Data.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
L1                       	0000A     	-1        	LABEL     	CODE      
===================================================================================================
[ 27-08-2022  --  11:52:45 ] 
< END >
 
