< THE SYMBOL TABLE >  H3_8_Sub_Data_Via_Memory_Location.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
N1                       	00000     	1         	VAR       	DATA      
N2                       	00001     	1         	VAR       	DATA      
N3                       	00002     	1         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
L1                       	00010     	-1        	LABEL     	CODE      
===================================================================================================
[ 10-09-2022  --  10:17:03 ] 
< END >
 
